Zeiterfassung/App.xaml

<Application x:Class="Zeiterfassung.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zeiterfassung"
             
             StartupUri="frm_Zeiterfassung.xaml">
    

    <Application.Resources>

        <!--Globale Syle-->
        <SolidColorBrush x:Key="Static.Background" Color="#FF1E1E1E"/>
        <SolidColorBrush x:Key="Static.Foreground" Color="#FF3B6C89"/>
        <SolidColorBrush x:Key="Static.ButtonForeground" Color="White"/>
        <SolidColorBrush x:Key="Static.ButtonBackground" Color="#FF3B6C89"/>
        <SolidColorBrush x:Key="Static.Border" Color="#FF3B6C89"/>
        <SolidColorBrush x:Key="MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="MouseOver.Foreground" Color="#FF3B6C89"/>
        <SolidColorBrush x:Key="Static.ImageHoverBorder" Color="#FF3B6C89"/>

        <!--Labels-->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource Static.Foreground}" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <!--Textbox-->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{StaticResource Static.Foreground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Static.Foreground}"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>
        
        <!--Checkbox-->
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource Static.Foreground}" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,10,5,5"/>
        </Style>

        <!--Slider-->
        <Style TargetType="Slider">
            <Setter Property="Foreground" Value="{StaticResource Static.Foreground}" />
            <Setter Property="Margin" Value="5,10,5,5"/>
        </Style>            
            
        <!--Buttons-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Static.ButtonBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource Static.ButtonForeground}"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOver.Background}"/>
                    <Setter Property="Foreground" Value="{StaticResource MouseOver.Foreground}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource MouseOver.Border}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>    
            </Style.Triggers>
        </Style>

        <!--Ecken abrunden (allgemein)-->
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="4"/>
        </Style>

    </Application.Resources>

</Application>
