Zeiterfassung/frm_Optionen.xaml

<Window x:Class="Zeiterfassung.frm_Optionen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zeiterfassung"
        mc:Ignorable="d"
        
        Title="Optionen" 
        Height="329" Width="400"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <StackPanel Margin="15,10,15,6">
        <Grid>
            <!--Grid erstellen-->
            <!--Definition der Zeilen-->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Definition der Spalten-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <!--Grid füllen-->
            <!--Firma-->
            <Label x:Name="lbl_Firma" Content="_Firma: " 
                    Target="{Binding ElementName=txt_Firma}" 
                    Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txt_Firma" 
                    Grid.Row="0" Grid.ColumnSpan="3" Margin="58,2,10,2"/>

            <!--Name-->
            <Label x:Name="lbl_Name" Content="_Name: " 
                    Target="{Binding ElementName=txt_Nname}" 
                    Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txt_Name" 
                    Grid.Row="1" Grid.ColumnSpan="3" Margin="58,2,10,2"/>

            <!--ZeitkorrekturAZAnfang-->
            <Label x:Name="lbl_KorrekturAZAnfang" Content="AZ-Korrektur (min): " 
                    Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Slider x:Name="sld_KorrekturAZAnfang" 
                    Minimum="0" Maximum="60" 
                    TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" 
                    Grid.Row="2" Grid.Column="1" Margin="5,15,5,5" VerticalAlignment="Bottom" />
            <Label x:Name="lbl_KorrekturAnfang" Content="{Binding ElementName=sld_KorrekturAZAnfang,Path=Value}"
                    Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,11,0,0" FontWeight="Normal" FontSize="10"/>
                   
            <!--Transparenz des Fensters-->
            <Label x:Name="lbl_FensterTransparenz" Content="Deckkraft (%): " 
                    Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Slider x:Name="sld_Transparenz" 
                    Minimum="20" Maximum="100" 
                    TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" 
                    Grid.Row="3" Grid.Column="1" Margin="5,15,5,5" />
            <Label x:Name="lbl_Transparenz" Content="{Binding ElementName=sld_Transparenz,Path=Value}"
                    Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" FontWeight="Normal"/>
        </Grid>

        <!--Vordergrund-->
        <CheckBox x:Name="cbx_Vordergrund" Content="Im Vordergrund halten"/>

        <!--Stopuhr autostart-->
        <CheckBox x:Name="cbx_Autostart" Content="Stopuhr startet automatisch bei Programmstart"/>

        <!--Steuerlelemnte-->
        <StackPanel Orientation="Horizontal" Margin="25,15,10,25" HorizontalAlignment="Right">
            <!--OK-->
            <Button x:Name="btn_OK" Content="  OK  " IsDefault="True" Click="btn_OK_Click" Margin="2,0,10,0" IsTabStop="False"/>
            <!--Abbrechen-->
            <Button x:Name="btn_Abbrechen" Content=" Abbrechen  " IsCancel="True" Click="btn_Abbrechen_Click" IsTabStop="False"/>
        </StackPanel>

        <!--Versionsnummer-->
        <StackPanel Orientation="Horizontal" Margin="0,-10,0,0" HorizontalAlignment="Center">
            <Label x:Name="lbl_Versionsnummer" FontSize="10" Margin="0,0,20,0" Content ="" HorizontalAlignment="Left"/>
            <Label x:Name="lbl_Impressum" FontSize="10" Margin="20,0,0,0" Content ="" HorizontalAlignment="Right"/>
        </StackPanel>

    </StackPanel>

</Window>
