Zeiterfassung/frm_Zeiterfassung.xaml

<Window x:Class="Zeiterfassung.frm_Zeiterfassung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zeiterfassung"
        mc:Ignorable="d"
        
        Title="Zeiterfassung"
        Height="100" Width="170" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" BorderBrush="Black">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <!--Grid erstellen-->
        <!--Definition der Zeilen-->
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="11"/>
        </Grid.RowDefinitions>
        <!--Definition der Spalten-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="11"/>
        </Grid.ColumnDefinitions>

        <!-- Da die Buttons in diesem Grid nur aus Images bestehen,
        muss der generelle Button-Style hier angepasst werden-->
        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseDirectlyOver" Value="True">
                        <Setter Property="BorderBrush" Value ="Red"/>
                        <Setter Property="BorderThickness" Value="10"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!--Grid füllen-->
        <!--Zeitanzeige-->
        <Label Name="lbl_Zeit" 
               Content="--:--"
               Foreground="Red"
               FontSize="35" FontWeight="Bold"
               Grid.Column="1" Grid.Row="1" 
               Grid.ColumnSpan="5"  
               HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>


        <!--Steuerfelder-->

        <!--Play-->
        <Button Template="{DynamicResource ButtonTemplate1}" Name="btn_Start" Grid.Row="2" Grid.Column="1"  
                BorderBrush="Transparent" Background="Transparent"  
                Click="btn_Start_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <ContentControl>
                <Image Source="/Bilder/ButtonPlayII.png" ToolTip="Arbeitszeit starten" />
            </ContentControl>
        </Button>

        <!--Pause-->
        <Button Template="{DynamicResource ButtonTemplate1}" Name="btn_Pause" Grid.Row="2" Grid.Column="1"  
                BorderBrush="Transparent" Background="Transparent" 
                Click="btn_Pause_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <ContentControl Cursor="Hand">
                <Image Source="/Bilder/ButtonPauseII.png" ToolTip="Pause">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </ContentControl>
        </Button>

        <!--Stop-->
        <Button Template="{DynamicResource ButtonTemplate1}" Name="btn_Stop" Grid.Row="2" Grid.Column="2"  
                BorderBrush="Transparent" Background="Transparent" 
                Click="btn_Stop_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <ContentControl Cursor="Hand">
                <Image Source="/Bilder/ButtonStopII.png" ToolTip="Arbeit beenden und Fenster schließen">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </ContentControl>
        </Button>

        <!--Korrekturet-->
        <Button Template="{DynamicResource ButtonTemplate1}" Name="btn_ZeitKorrektur" Grid.Row="2" Grid.Column="3"  
                BorderBrush="Transparent" Background="Transparent" 
                Click="btn_ZeitKorrektur_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <ContentControl Cursor="Hand">
                <Image Source="/Bilder/ButtonUhr.png" ToolTip="Manuelle Korrektur der Zeiten" RenderTransformOrigin="1.521,2.02">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </ContentControl>
        </Button>

        <!--Reset-->
        <Button Template="{DynamicResource ButtonTemplate1}" Name="btn_Reset" Grid.Row="2" Grid.Column="4"  
                BorderBrush="Transparent" Background="Transparent" 
                Click="btn_Reset_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <ContentControl Cursor="Hand">
                <Image Source="/Bilder/ButtonResetII.png" ToolTip="Arbeitszeit zurück auf 0 stellen">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </ContentControl>
        </Button>

        <!--Optionen-->
        <Button Template="{DynamicResource ButtonTemplate1}" Name="btn_Optionen" Grid.Row="2" Grid.Column="5"  
                BorderBrush="Transparent" Background="Transparent"  
                Click="btn_Optionen_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <ContentControl Cursor="Hand">
                <Image Source="/Bilder/ButtonOptionenII.png" ToolTip="Optionen">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </ContentControl>
        </Button>

    </Grid>

</Window>
