Zeiterfassung/frm_ZeitKorrektur.xaml

<Window x:Class="Zeiterfassung.frm_ZeitKorrektur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zeiterfassung"
        mc:Ignorable="d"

        Title="Zeitkorrektur" 
        Height="294" Width="350"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="15,10,15,6">
        <Grid>
            <!--Grid erstellen-->
            <!--Definition der Zeilen-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="38"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition Height="45   "/>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <!--Definition der Spalten-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="75"/>

            </Grid.ColumnDefinitions>

            <!--Grid füllen-->
            <!--Arbeitszeit Beginn-->
            <Label x:Name="lbl_ArbeitsZeitStart" Content="_Arbeit Wiederaufn.: " 
                    Target="{Binding ElementName=txt_Firma}" 
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txt_ArbeitsZeitStart_HH" TabIndex="0"
                    Grid.Row="0" Grid.Column="2" Margin="2,2,2,2" TextAlignment="Center" FontSize="14" FontWeight="Bold" />
            <Label x:Name="lbl_Doppelpunkt1" Content=":"
                   Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
            <TextBox x:Name="txt_ArbeitsZeitStart_MM" TabIndex="1"
                    Grid.Row="0" Grid.Column="4" Margin="2,2,2,2" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>

            <!--Up/Down Beginn-->
            <Button x:Name="btn_Up" Content="+" IsTabStop="False"
                    Grid.Row="4" Grid.Column="0" Margin="15,-10,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF3B6C89" Foreground="#FF3B6C89" Background="White" Click="btn_Up_Click" />
            <Button x:Name="btn_Down" Content="-" IsTabStop="False"
                    Grid.Row="4" Grid.Column="0" Margin="0,-10,-8,0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FF3B6C89" Foreground="#FF3B6C89" Background="White" Click="btn_Down_Click" />
            <Label x:Name="lbl_UpDown" Content="0"
                   Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0"/>
            <Label x:Name="lbl_Pausennummer" Content="(Pausennummer)"
                   Grid.Row="4" Grid.Column="2" Margin="-45,0,0,0"/>

            <!--Up/Down Ende-->


            <!--Pausenzeit1 Beginn-->
            <Label x:Name="lbl_PauseStartTime1" Content="_Pause Beginn: " 
                    Target="{Binding ElementName=txt_Nname}" 
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,5,0"/>
            <TextBox x:Name="txt_PauseStartTime1_HH" TabIndex="2"
                    Grid.Row="2" Grid.Column="2" Margin="2,2,2,2" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="lbl_Doppelpunkt2" Content=":"
                   Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"/>
            <TextBox x:Name="txt_PauseStartTime1_MM" TabIndex="3"
                    Grid.Row="2" Grid.Column="4" Margin="2,2,2,2" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <!--Pausenzeit1 Ende-->
            <Label x:Name="lbl_PauseStopTime1" Content="_Pause Ende: " 
                    Target="{Binding ElementName=txt_Nname}" 
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,5,0"/>
            <TextBox x:Name="txt_PauseStopTime1_HH" TabIndex="4"
                    Grid.Row="3" Grid.Column="2" Margin="2,2,2,2" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="lbl_Doppelpunkt3" Content=":"
                   Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"/>
            <TextBox x:Name="txt_PauseStopTime1_MM" TabIndex="5"
                    Grid.Row="3" Grid.Column="4" Margin="2,2,2,2" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>

            <!--Begründung-->
            <Label x:Name="lbl_Begruendung" Content="Begründung für die&#xD;&#xA;manuelle Änderung: " 
                   Target="{Binding ElementName=txt_Nname}" 
                   Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txt_Begruendung" TabIndex="6" MaxLength="60"
                   Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Margin="2,2,2,2" TextAlignment="Left" FontWeight="Bold" FontSize="11" TextWrapping="Wrap"/>

            <!--Arbeitszeit Ende-->
        </Grid>

        <!--Steuerlelemnte-->
        <StackPanel Orientation="Horizontal" Margin="25,15,10,25" HorizontalAlignment="Right">
            <!--OK-->
            <Button x:Name="btn_OK" Content="  OK  " IsDefault="True" Click="btn_OK_Click" Margin="2,0,10,0" IsTabStop="False" />
            <!--Abbrechen-->
            <Button x:Name="btn_Abbrechen" Content=" Abbrechen  " IsCancel="True" Click="btn_Abbrechen_Click" IsTabStop="False"/>
        </StackPanel>

        <!--Versionsnummer-->
        <StackPanel Orientation="Horizontal" Margin="0,-10,0,0" HorizontalAlignment="Center">
            <Label x:Name="lbl_Versionsnummer" FontSize="10" Margin="0,0,20,0" Content ="" HorizontalAlignment="Left"/>
            <Label x:Name="lbl_Impressum" FontSize="10" Margin="20,0,0,0" Content ="" HorizontalAlignment="Right"/>
        </StackPanel>

    </StackPanel>
</Window>
